1. 조별예선에서 같은 조가 아닐 것 
2. 2위팀과 1위팀이 경기 
3. 같은 팀이 아닐 것

In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('./chams.csv')

In [4]:
df

               Team Group  Seed League  s0  s1  s2
0           Chelsea     H     0    EPL NaN NaN NaN
1         Tottenham     B     0    EPL NaN NaN NaN
2         AT Madrid     D     0    ESP NaN NaN NaN
3       Real Madrid     A     0    ESP NaN NaN NaN
4              Lyon     G     0    FRA NaN NaN NaN
5          Dortmund     F     0    GER NaN NaN NaN
6           Atlanta     C     0    ITA NaN NaN NaN
7           Napoil      E     0    ITA NaN NaN NaN
8         Liverpool     E     1    EPL NaN NaN NaN
9   Manchester City     C     1    EPL NaN NaN NaN
10        Barcelona     F     1    ESP NaN NaN NaN
11       Valenciaga     G     1    ESP NaN NaN NaN
12              PSG     A     1    FRA NaN NaN NaN
13   Bayern Munchen     B     1    GER NaN NaN NaN
14          Leipzig     G     1    GER NaN NaN NaN
15         Juventua     D     1    ITA NaN NaN NaN

In [5]:
df.head(3)

        Team Group  Seed League  s0  s1  s2
0    Chelsea     H     0    EPL NaN NaN NaN
1  Tottenham     B     0    EPL NaN NaN NaN
2  AT Madrid     D     0    ESP NaN NaN NaN

In [9]:
df = df.sample(frac=1)
#df의 파일을 1비율로 랜덤하게 샘플링

In [14]:
df = df.sort_values(by='Seed', ascending=True)
#오름차순 정렬 
df

               Team Group  Seed League  s0  s1  s2  draw
0           Chelsea     H     0    EPL NaN NaN NaN     0
5          Dortmund     F     0    GER NaN NaN NaN     0
7           Napoil      E     0    ITA NaN NaN NaN     0
2         AT Madrid     D     0    ESP NaN NaN NaN     0
1         Tottenham     B     0    EPL NaN NaN NaN     0
3       Real Madrid     A     0    ESP NaN NaN NaN     0
6           Atlanta     C     0    ITA NaN NaN NaN     0
4              Lyon     G     0    FRA NaN NaN NaN     0
14          Leipzig     G     1    GER NaN NaN NaN     0
11       Valenciaga     G     1    ESP NaN NaN NaN     0
9   Manchester City     C     1    EPL NaN NaN NaN     0
13   Bayern Munchen     B     1    GER NaN NaN NaN     0
10        Barcelona     F     1    ESP NaN NaN NaN     0
15         Juventua     D     1    ITA NaN NaN NaN     0
12              PSG     A     1    FRA NaN NaN NaN     0
8         Liverpool     E     1    EPL NaN NaN NaN     0

In [15]:
df['draw']=0
#'columm 명' = value  // 열을 하나 생성 
df

               Team Group  Seed League  s0  s1  s2  draw
0           Chelsea     H     0    EPL NaN NaN NaN     0
5          Dortmund     F     0    GER NaN NaN NaN     0
7           Napoil      E     0    ITA NaN NaN NaN     0
2         AT Madrid     D     0    ESP NaN NaN NaN     0
1         Tottenham     B     0    EPL NaN NaN NaN     0
3       Real Madrid     A     0    ESP NaN NaN NaN     0
6           Atlanta     C     0    ITA NaN NaN NaN     0
4              Lyon     G     0    FRA NaN NaN NaN     0
14          Leipzig     G     1    GER NaN NaN NaN     0
11       Valenciaga     G     1    ESP NaN NaN NaN     0
9   Manchester City     C     1    EPL NaN NaN NaN     0
13   Bayern Munchen     B     1    GER NaN NaN NaN     0
10        Barcelona     F     1    ESP NaN NaN NaN     0
15         Juventua     D     1    ITA NaN NaN NaN     0
12              PSG     A     1    FRA NaN NaN NaN     0
8         Liverpool     E     1    EPL NaN NaN NaN     0

In [13]:
arr = df.values 
# array 변경 

print(arr)

[['Leipzig' 'G' 1 'GER' nan nan nan 0]
 ['Valenciaga' 'G' 1 'ESP' nan nan nan 0]
 ['Chelsea' 'H' 0 'EPL' nan nan nan 0]
 ['Dortmund' 'F' 0 'GER' nan nan nan 0]
 ['Napoil ' 'E' 0 'ITA' nan nan nan 0]
 ['AT Madrid' 'D' 0 'ESP' nan nan nan 0]
 ['Tottenham' 'B' 0 'EPL' nan nan nan 0]
 ['Real Madrid' 'A' 0 'ESP' nan nan nan 0]
 ['Manchester City' 'C' 1 'EPL' nan nan nan 0]
 ['Atlanta' 'C' 0 'ITA' nan nan nan 0]
 ['Lyon' 'G' 0 'FRA' nan nan nan 0]
 ['Bayern Munchen' 'B' 1 'GER' nan nan nan 0]
 ['Barcelona' 'F' 1 'ESP' nan nan nan 0]
 ['Juventua' 'D' 1 'ITA' nan nan nan 0]
 ['PSG' 'A' 1 'FRA' nan nan nan 0]
 ['Liverpool' 'E' 1 'EPL' nan nan nan 0]]

In [16]:
# 조추첨
# 1. 같은리그일 경우 다시 돌림 

# 0~7행 : 2위팀
# 8~15행 : 1위팀 

re = 0
while re ==0:
    for i in range(8):
        #마지막 열 draw를 1로 변경 
        arr[i, -1] =1
        for j in np.arrange(i+8, 16):
            #조가 같지 않아야 한다. , 리그가 같지 않아야한다, 안뽑았을 때 추첨한다. 
            if(arr[j,1] != arr[i,1] and (arr[j,3] != arr[i,3]) and (arr[j,-1]==0)):
                arr[j,-1]=1
                #swap
                #0행 vs 8행, 1행 vs 9행, ... , 7행 vs 15행 
                arr[[i+8,j]] = arr[[j, i+8]]
                break 
        # 맞는지 검산 
        # 마지막에 뽑힌 팀들이 같은 조에 있었는지 or 같은 리그에 있는지 확인 
        if arr[-1,1]==arr[7,1] or (arr[-1,3]==arr[7,3]):
            re=0
        else:
            re=1

AttributeError: module 'numpy' has no attribute 'arrange'

In [ ]:
for i in range(8):
    print(f'{arr[i,0]}({arr[i,1],arr[1,3]}) vs {arr[i+8,0]}({arr[i+8,1],arr[i+8,3]})')